{
  "compilerOptions": {
    /* === File Layout === */
    "rootDir": "./src",
    "outDir": "./dist",

    /* === Environment Settings === */
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "types": ["node"],

    /* === Module Resolution === */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,

    /* === Type Checking === */
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,

    /* === Output Options === */
    "sourceMap": true,
    "declaration": true,

    /* === Misc === */
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
